MONGODB_URI = mongodb+srv://mdsaadsyed29:rpIjDyRBUjZ83O6J@cluster0.hkppk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET= mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dorpxxg9t
CLOUDINARY_API_KEY=239476752419283
CLOUDINARY_API_SECRET=mf6aCxgFRPRt2ZtQ-Aq4ubGKBr0